@charset "UTF-8";
.page-list {
  max-width: 1200px;
  border-right: solid 1px #dedede;
}
.page-list-header {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}
.page-list-header h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  margin-right: 20px;
}
.page-list-header-search {
  flex: 1;
}
.page-list-header-control {
  margin-left: auto;
}
.page-list .pz-list {
  height: calc(100% - 50px);
  overflow-y: auto;
  padding: 20px;
}
.page-list .pz-list-item {
  background: #ffffff;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: rgba(221, 221, 221, 0.7) 0 0 8px 1px;
}
.page-list .pz-list-item-body {
  padding: 10px 0;
  height: 66px;
}
.page-list .pz-list-item-body h3 {
  font-weight: 500;
  border-left: solid 2px #1abc9c;
  padding-left: 14px;
  margin-left: -1px;
}
.page-list .pz-list-item-body small {
  padding: 5px 15px;
  color: #888888;
}
.page-list .pz-list-item-control {
  padding: 10px 15px;
  display: flex;
  align-items: center;
}
.page-list .pz-list-item-control a {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.36s;
  color: #606b83;
  background: transparent;
  border: solid 1px #979fb2;
  border-radius: 50%;
}
.page-list .pz-list-item-control a.btn-del:hover {
  border: solid 1px rgba(255, 118, 117, 0.9);
  color: #ff7675;
}
.page-list .pz-list-item-control a.btn-edit:hover {
  border: solid 1px rgba(26, 188, 156, 0.9);
  color: #1abc9c;
}
.page-list .pz-list-item-control a.btn-preview {
  border: solid 1px rgba(26, 188, 156, 0.7);
  color: #1abc9c;
}
.page-list .pz-list-item-control a.btn-preview:hover {
  border: solid 1px #1abc9c;
  color: #1abc9c;
}
.page-list .pz-list-item-control span {
  margin-left: auto;
}

.controls {
  width: 260px;
  padding-top: 7px;
  background: #ffffff;
  height: 100%;
}
.controls-list {
  padding: 0 20px;
}
.controls-list-item {
  border: solid 1px #dedede !important;
  margin-bottom: 10px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.controls-list-item:hover {
  cursor: move;
  border-color: #006FE1;
}

.page-preview {
  display: flex;
}
.page-preview .pz-preview {
  flex: 1;
  overflow: auto;
}
.page-preview .pz-form-preview {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.loader-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
}
.loader-wrapper h3 {
  margin-top: 20px;
  text-transform: uppercase;
  color: #767676;
  font-weight: 400;
  color: rgba(0, 111, 225, 0.8);
  opacity: 0.9;
  font-size: 14px;
  -webkit-animation: blinker 1.2s linear infinite;
          animation: blinker 1.2s linear infinite;
}

@-webkit-keyframes blinker {
  50% {
    opacity: 0.6;
  }
}

@keyframes blinker {
  50% {
    opacity: 0.6;
  }
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-roller div {
  -webkit-animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(0, 111, 225, 0.8);
  margin: -3px 0 0 -3px;
}

.lds-roller div:nth-child(1) {
  -webkit-animation-delay: -0.036s;
          animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}

.lds-roller div:nth-child(2) {
  -webkit-animation-delay: -0.072s;
          animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}

.lds-roller div:nth-child(3) {
  -webkit-animation-delay: -0.108s;
          animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}

.lds-roller div:nth-child(4) {
  -webkit-animation-delay: -0.144s;
          animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}

.lds-roller div:nth-child(5) {
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}

.lds-roller div:nth-child(6) {
  -webkit-animation-delay: -0.216s;
          animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}

.lds-roller div:nth-child(7) {
  -webkit-animation-delay: -0.252s;
          animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}

.lds-roller div:nth-child(8) {
  -webkit-animation-delay: -0.288s;
          animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}

@-webkit-keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ivu-btn-success {
  background: rgba(60, 204, 56, 0.95) !important;
}

.crud-page-header-left > h3 {
  color: #2C3A47 !important;
}

.sidebar {
  background: #2C3A47 !important;
}
.sidebar .logo {
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
  text-align: left;
  height: 50px !important;
  padding: 0 0 0 12px !important;
  border-bottom: solid 1px #3c4f60 !important;
}
.sidebar .logo img {
  width: auto !important;
  height: 40px !important;
  margin-right: 10px;
}
.sidebar .logo span {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
}
.sidebar .logo .app-text {
  font-size: 14px;
  color: #ffffff;
}
.sidebar.wide {
  width: 225px !important;
}
.sidebar.wide .aside-bottom ul li a {
  color: #9cafc2;
}
.sidebar.wide nav ul li {
  padding: 0 0 1px 0;
}
.sidebar.wide nav ul li.divider {
  height: 1px;
  background: #364757 !important;
  margin-top: 10px;
}
.sidebar.wide nav ul li.sub-title {
  font-size: 11px !important;
  color: #e8ecf0 !important;
  margin-top: 10px;
  opacity: 0.7;
}
.sidebar.wide nav ul li.sub-title span {
  padding-left: 10px;
}
.sidebar.wide nav ul li a {
  position: relative;
  overflow-y: hidden;
  display: flex;
  padding: 8px 5px 8px 20px !important;
  color: #2C3A47;
  transition: all 0.3s;
  align-items: center;
  border-left: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 5px 20px 0 0;
}
.sidebar.wide nav ul li a i {
  color: #9cafc2 !important;
  display: block;
  font-size: 22px;
  transition: all 0.3s;
  margin-right: 6px;
}
.sidebar.wide nav ul li a span:not(.ivu-badge) {
  color: #9cafc2 !important;
  font-size: 13px;
  line-height: 13px;
  padding-left: 5px;
  padding-right: 5px;
  display: block;
  transition: all 0.3s;
}
.sidebar.wide nav ul li a .ivu-badge {
  position: absolute;
  top: 3px;
  right: 10px;
}
.sidebar.wide nav ul li a:hover {
  background: #364757 !important;
}
.sidebar.wide nav ul li a:hover i, .sidebar.wide nav ul li a:hover span {
  color: rgba(255, 255, 255, 0.8) !important;
}
.sidebar.wide nav ul li a.active {
  background: #3c4f60 !important;
}
.sidebar.wide nav ul li a.active span, .sidebar.wide nav ul li a.active i {
  font-weight: 500 !important;
  color: #3ccc38 !important;
}

.paper-header .header-left h3.title {
  color: #2C3A47 !important;
}
.paper-header .paper-header-nav .nav ul li a:hover {
  color: #2C3A47 !important;
}
.paper-header .paper-header-nav .nav ul li a.active {
  color: #2C3A47 !important;
  border-bottom: solid 2px #2C3A47 !important;
}

.user-control ul > li > .ivu-badge > a:hover i {
  color: #2C3A47 !important;
}
.user-control ul > li .ivu-poptip-rel a {
  color: #2C3A47 !important;
}
.user-control ul > li .ivu-poptip-rel a:hover i {
  color: #2C3A47 !important;
}
.user-control ul > li.avatar-item .ivu-poptip-content .ivu-poptip-arrow {
  border-bottom-color: #2C3A47 !important;
}
.user-control ul > li.avatar-item .ivu-poptip-content .ivu-poptip-arrow:after {
  border-bottom-color: #2C3A47 !important;
}
.user-control ul > li.avatar-item .ivu-poptip-content .ivu-poptip-body .header-profile-info {
  background: #2C3A47 !important;
}
.user-control .header-profile ul li a:hover i, .user-control .header-profile ul li a:hover span {
  color: #2C3A47 !important;
}

.sub-sidebar {
  background: #ffffff !important;
}
.sub-sidebar.tabbed .ivu-tabs-tab-active {
  color: #2C3A47 !important;
}
.sub-sidebar.tabbed .ivu-tabs-ink-bar {
  background: #2C3A47 !important;
}
.sub-sidebar nav ul li a:hover {
  color: #364757 !important;
}
.sub-sidebar nav ul li a.active {
  background: transparent !important;
  color: #364757 !important;
}
.sub-sidebar nav ul li a.active:hover {
  color: #2C3A47 !important;
  cursor: default;
}
.sub-sidebar nav ul li a.active i {
  opacity: 1;
  color: #2C3A47 !important;
}

.ivu-drawer-header {
  background: #2C3A47 !important;
}

.role-control {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
}
.role-control .role-list {
  width: 300px;
  float: left;
  background: #ffffff;
  height: 100%;
  overflow-y: auto;
  padding: 15px 10px 10px 10px;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: rgba(221, 221, 221, 0.7) 0 0 8px 1px;
}
.role-control .role-list .ivu-btn {
  margin-bottom: 20px;
}
.role-control .role-list ul {
  padding-left: 0;
}
.role-control .role-list ul li {
  list-style: none;
  height: 35px;
  padding: 5px 10px;
  margin: 5px 0;
  width: 100%;
  position: relative;
  border-bottom: dotted 1px #dedede;
  border-radius: 5px;
  display: flex;
}
.role-control .role-list ul li:last-child {
  border-bottom: 0;
}
.role-control .role-list ul li .role_name {
  flex: 1;
  cursor: pointer;
  font-size: 13px;
}
.role-control .role-list ul li button {
  margin-left: auto;
}
.role-control .role-list ul li button.edit-btn {
  margin-right: 5px;
}
.role-control .role-list ul li.active, .role-control .role-list ul li:hover {
  background: #f4f5f6;
  color: #2C3A47;
}
.role-control .role-config {
  flex: 1;
  margin-right: auto;
  background: #fff;
  border-radius: 5px;
  height: 100%;
  overflow-y: auto;
  padding: 15px 20px;
  box-shadow: rgba(221, 221, 221, 0.7) 0px 0px 8px 1px;
}

.paper-header.mini .user-control {
  height: 30px !important;
  margin-top: -10px;
}

#menu-tree {
  max-width: 100%;
}

#menu-tree ul {
  margin: 20px 0 0 0;
  padding: 0;
  list-style-type: none;
  color: #000;
  border: 1px solid #fff;
}
#menu-tree ul li.menu-tree-item {
  list-style-type: none;
  color: #000;
  border: none;
  padding-left: 3px;
  margin: 5px 0 5px 0;
  background-color: #404850;
  transition: all 0.5s ease-out;
  height: auto;
}
#menu-tree ul, #menu-tree #menuTree {
  padding: 0;
  background-color: #fff;
}
#menu-tree .extended {
  height: 250px;
}
#menu-tree .menu-tree-item div.sortDiv {
  padding: 2px;
  background-color: #ededed;
  border-bottom: 1px solid #ccc;
  position: relative;
  cursor: default;
  min-height: 43px;
  line-height: 37px;
}
#menu-tree .menu-control {
  position: absolute;
  right: 0;
  top: 0;
  min-height: 26px;
  line-height: 26px;
  margin: 0 10px;
  padding: 7px;
}
#menu-tree .advanced {
  border-top: dotted 1px #dedede;
  display: flex;
  align-items: center;
  padding: 15px 0;
  margin-top: 15px;
}
#menu-tree .advanced h4 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  margin-right: 20px;
}
#menu-tree .advanced .ivu-checkbox-wrapper {
  margin-right: 10px;
}

.sortDiv button {
  display: inline-block;
  margin: 0 1px;
}
.sortDiv .buttons {
  position: absolute;
  right: 5px;
  top: 5px;
}

.menu-title {
  max-width: 80% !important;
  display: inline-block;
  padding-left: 5px;
}
.menu-title .ivu-checkbox-wrapper {
  margin: 0;
}

.menu-icon {
  max-width: 70px;
  display: inline-block;
  padding-left: 5px;
}

.menu_types {
  max-width: 120px !important;
}

.user-data {
  background: #fff;
  width: 100%;
  height: 210px;
  padding: 10px 15px;
}

/*
Flaticon icon font: Flaticon
Creation date: 20/03/2017 20:02
*/
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/Flaticon.eot");
  src: url("../fonts/flaticon/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/flaticon/Flaticon.woff") format("woff"), url("../fonts/flaticon/Flaticon.ttf") format("truetype"), url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  }
}
[class^=flaticon-]:before,
[class*=" flaticon-"]:before {
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-users:before {
  content: "";
}

.flaticon-list-3:before {
  content: "";
}

.flaticon-file-1:before {
  content: "";
}

.flaticon-time-3:before {
  content: "";
}

.flaticon-profile-1:before {
  content: "";
}

.flaticon-time-2:before {
  content: "";
}

.flaticon-list-2:before {
  content: "";
}

.flaticon-multimedia-2:before {
  content: "";
}

.flaticon-interface-9:before {
  content: "";
}

.flaticon-file:before {
  content: "";
}

.flaticon-background:before {
  content: "";
}

.flaticon-chat-1:before {
  content: "";
}

.flaticon-graph:before {
  content: "";
}

.flaticon-pie-chart:before {
  content: "";
}

.flaticon-bag:before {
  content: "";
}

.flaticon-warning-2:before {
  content: "";
}

.flaticon-visible:before {
  content: "";
}

.flaticon-line-graph:before {
  content: "";
}

.flaticon-diagram:before {
  content: "";
}

.flaticon-statistics:before {
  content: "";
}

.flaticon-paper-plane:before {
  content: "";
}

.flaticon-cogwheel-2:before {
  content: "";
}

.flaticon-lifebuoy:before {
  content: "";
}

.flaticon-settings:before {
  content: "";
}

.flaticon-menu-button:before {
  content: "";
}

.flaticon-user:before {
  content: "";
}

.flaticon-apps:before {
  content: "";
}

.flaticon-clock-1:before {
  content: "";
}

.flaticon-close:before {
  content: "";
}

.flaticon-pin:before {
  content: "";
}

.flaticon-circle:before {
  content: "";
}

.flaticon-interface-8:before {
  content: "";
}

.flaticon-technology-1:before {
  content: "";
}

.flaticon-danger:before {
  content: "";
}

.flaticon-exclamation-square:before {
  content: "";
}

.flaticon-cancel:before {
  content: "";
}

.flaticon-calendar-2:before {
  content: "";
}

.flaticon-warning-sign:before {
  content: "";
}

.flaticon-more:before {
  content: "";
}

.flaticon-exclamation-2:before {
  content: "";
}

.flaticon-cogwheel-1:before {
  content: "";
}

.flaticon-book:before {
  content: "";
}

.flaticon-squares-4:before {
  content: "";
}

.flaticon-clock:before {
  content: "";
}

.flaticon-graphic-2:before {
  content: "";
}

.flaticon-symbol:before {
  content: "";
}

.flaticon-tool-1:before {
  content: "";
}

.flaticon-laptop:before {
  content: "";
}

.flaticon-event-calendar-symbol:before {
  content: "";
}

.flaticon-logout:before {
  content: "";
}

.flaticon-refresh:before {
  content: "";
}

.flaticon-questions-circular-button:before {
  content: "";
}

.flaticon-search-magnifier-interface-symbol:before {
  content: "";
}

.flaticon-search-1:before {
  content: "";
}

.flaticon-more-v2:before {
  content: "";
}

.flaticon-attachment:before {
  content: "";
}

.flaticon-speech-bubble-1:before {
  content: "";
}

.flaticon-open-box:before {
  content: "";
}

.flaticon-coins:before {
  content: "";
}

.flaticon-speech-bubble:before {
  content: "";
}

.flaticon-squares-3:before {
  content: "";
}

.flaticon-computer:before {
  content: "";
}

.flaticon-alert-2:before {
  content: "";
}

.flaticon-alert-off:before {
  content: "";
}

.flaticon-map:before {
  content: "";
}

.flaticon-interface-7:before {
  content: "";
}

.flaticon-graphic-1:before {
  content: "";
}

.flaticon-cogwheel:before {
  content: "";
}

.flaticon-alert-1:before {
  content: "";
}

.flaticon-folder-4:before {
  content: "";
}

.flaticon-interface-6:before {
  content: "";
}

.flaticon-interface-5:before {
  content: "";
}

.flaticon-calendar-1:before {
  content: "";
}

.flaticon-time-1:before {
  content: "";
}

.flaticon-signs-2:before {
  content: "";
}

.flaticon-calendar:before {
  content: "";
}

.flaticon-search:before {
  content: "";
}

.flaticon-infinity:before {
  content: "";
}

.flaticon-list-1:before {
  content: "";
}

.flaticon-bell:before {
  content: "";
}

.flaticon-delete:before {
  content: "";
}

.flaticon-squares-2:before {
  content: "";
}

.flaticon-clipboard:before {
  content: "";
}

.flaticon-shapes:before {
  content: "";
}

.flaticon-comment:before {
  content: "";
}

.flaticon-squares-1:before {
  content: "";
}

.flaticon-mark:before {
  content: "";
}

.flaticon-signs-1:before {
  content: "";
}

.flaticon-squares:before {
  content: "";
}

.flaticon-business:before {
  content: "";
}

.flaticon-car:before {
  content: "";
}

.flaticon-light:before {
  content: "";
}

.flaticon-information:before {
  content: "";
}

.flaticon-dashboard:before {
  content: "";
}

.flaticon-edit-1:before {
  content: "";
}

.flaticon-location:before {
  content: "";
}

.flaticon-technology:before {
  content: "";
}

.flaticon-exclamation-1:before {
  content: "";
}

.flaticon-tea-cup:before {
  content: "";
}

.flaticon-notes:before {
  content: "";
}

.flaticon-analytics:before {
  content: "";
}

.flaticon-transport:before {
  content: "";
}

.flaticon-truck:before {
  content: "";
}

.flaticon-user-settings:before {
  content: "";
}

.flaticon-user-add:before {
  content: "";
}

.flaticon-user-ok:before {
  content: "";
}

.flaticon-internet:before {
  content: "";
}

.flaticon-alert:before {
  content: "";
}

.flaticon-alarm:before {
  content: "";
}

.flaticon-grid-menu:before {
  content: "";
}

.flaticon-up-arrow-1:before {
  content: "";
}

.flaticon-more-v3:before {
  content: "";
}

.flaticon-lock-1:before {
  content: "";
}

.flaticon-profile:before {
  content: "";
}

.flaticon-map-location:before {
  content: "";
}

.flaticon-placeholder-2:before {
  content: "";
}

.flaticon-route:before {
  content: "";
}

.flaticon-more-v4:before {
  content: "";
}

.flaticon-lock:before {
  content: "";
}

.flaticon-multimedia-1:before {
  content: "";
}

.flaticon-add:before {
  content: "";
}

.flaticon-more-v5:before {
  content: "";
}

.flaticon-more-v6:before {
  content: "";
}

.flaticon-grid-menu-v2:before {
  content: "";
}

.flaticon-suitcase:before {
  content: "";
}

.flaticon-app:before {
  content: "";
}

.flaticon-interface-4:before {
  content: "";
}

.flaticon-time:before {
  content: "";
}

.flaticon-list:before {
  content: "";
}

.flaticon-music-2:before {
  content: "";
}

.flaticon-tool:before {
  content: "";
}

.flaticon-security:before {
  content: "";
}

.flaticon-interface-3:before {
  content: "";
}

.flaticon-interface-2:before {
  content: "";
}

.flaticon-interface-1:before {
  content: "";
}

.flaticon-layers:before {
  content: "";
}

.flaticon-placeholder-1:before {
  content: "";
}

.flaticon-placeholder:before {
  content: "";
}

.flaticon-web:before {
  content: "";
}

.flaticon-multimedia:before {
  content: "";
}

.flaticon-tabs:before {
  content: "";
}

.flaticon-signs:before {
  content: "";
}

.flaticon-interface:before {
  content: "";
}

.flaticon-network:before {
  content: "";
}

.flaticon-share:before {
  content: "";
}

.flaticon-info:before {
  content: "";
}

.flaticon-exclamation:before {
  content: "";
}

.flaticon-music-1:before {
  content: "";
}

.flaticon-medical:before {
  content: "";
}

.flaticon-imac:before {
  content: "";
}

.flaticon-cart:before {
  content: "";
}

.flaticon-download:before {
  content: "";
}

.flaticon-edit:before {
  content: "";
}

.flaticon-graphic:before {
  content: "";
}

.flaticon-browser:before {
  content: "";
}

.flaticon-up-arrow:before {
  content: "";
}

.flaticon-folder-3:before {
  content: "";
}

.flaticon-folder-2:before {
  content: "";
}

.flaticon-folder-1:before {
  content: "";
}

.flaticon-folder:before {
  content: "";
}

.flaticon-music:before {
  content: "";
}

.flaticon-chat:before {
  content: "";
}

.project-page {
  padding: 20px;
}
.project-page .project-title {
  line-height: 30px;
  background: #E7EBED;
  padding: 20px;
  text-transform: uppercase;
}
.project-page .project-title img {
  height: 30px;
  float: left;
  margin-right: 10px;
}
.project-page .project-status {
  background: #fff;
  padding: 20px;
}

#paper-side-bar nav {
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.paper-page-body {
  padding: 20px;
}
