<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lambda Platform</title>
    <link href="/assets/lambda/images/favicon.png" rel="icon">
    <style>h1{color:#2f55d4}h3{margin:40px 0 0;color:#2f55d4}ul{list-style-type:none;padding:0}li{display:inline-block;margin:0 10px}a{color:#2f55d4}#app{font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:center;color:#2c3e50;margin-top:60px}</style>
</head>

<body>
<noscript><strong>We're sorry but lambda doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id="app"><img alt="Lambda logo" src="/assets/lambda/images/dark.svg" width="400">
    <div class="hello"><h1>Welcome to Lambda Platform</h1>
        <ul>
            <li><a href="https://lambda.cloud.mn/" target="_blank" rel="noopener">Home page</a></li>
            <li><a href="https://lambda.cloud.mn/docs"  target="_blank" rel="noopener">Documents</a></li>
            <li><a href="/auth/login" >Sign in</a></li>
        </ul>
        <h3>What is included</h3>
        <ul>
            <li><a href="https://github.com/lambda-platform/lambda"
                   target="_blank" rel="noopener">Lambda</a></li>
            <li><a href="https://github.com/lambda-platform/adminmodule-laravel"
                   target="_blank" rel="noopener">Admin Module</a></li>
            <li><a href="https://github.com/lambda-platform/agent" target="_blank"
                   rel="noopener">Agent</a></li>
            <li><a href="https://github.com/lambda-platform/datasource"
                   target="_blank" rel="noopener">Data Source</a></li>
            <li><a href="https://github.com/lambda-platform/krud" target="_blank"
                   rel="noopener">Krud</a></li>
            <li><a href="https://github.com/lambda-platform/dataform"
                   target="_blank" rel="noopener">Data From</a></li>
            <li><a href="https://github.com/lambda-platform/datagrid"
                   target="_blank" rel="noopener">Data Grid</a></li>
            <li>App Admin example</li>
        </ul>
    </div>
</div>
</body>
</html>
