{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "ldev": "cross-env process.env.section=lambda npm run development",
        "development": "mix",
        "start": "mix watch",
        "lstart": "cross-env process.env.section=lambda mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "lhot": "cross-env process.env.section=lambda mix watch --hot",
        "prod": "npm run rm && npm run production && npm run lproduction",
        "rm": "rm -f ./public/mix-manifest.json 2&> /dev/null",
        "production": "mix --production",
        "lproduction": "cross-env process.env.section=lambda mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.27",
        "laravel-mix-merge-manifest": "^2.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.7",
        "sass-loader": "8.*",
        "sw-precache-webpack-plugin": "^1.0.0",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@lambda-platform/adminmodule": "^0.0.6",
        "@lambda-platform/agent": "^2.0.5",
        "@lambda-platform/chart": "^1.0.3",
        "@lambda-platform/dataform": "^2.0.8",
        "@lambda-platform/datagrid": "^2.0.5",
        "@lambda-platform/datasource": "^2.0.8",
        "@lambda-platform/krud": "^1.0.2",
        "@lambda-platform/locale": "1.0.0",
        "@lambda-platform/moqup": "^1.0.2",
        "@lambda-platform/notify": "^1.0.3",
        "@lambda-platform/page": "^1.0.2",
        "@lambda-platform/template": "^1.0.3",
        "axios": "^0.21.1",
        "vue": "^2.6.12",
        "vue-router": "^3.5.1",
        "vuex": "^3.6.2"
    }
}
